----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Auto Panel.PcbDoc   11/30/2023  9:35:30 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Auto_OBD.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             32        PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             648       PTH        0.00mm (0.00inch)
T3      0.45mm (18mil)                                            Round             8         PTH        0.00mm (0.00inch)
T4      0.5mm (20mil)                                             Round             20        PTH        0.00mm (0.00inch)
T5      0.6mm (24mil)                                             Round             4         PTH        0.00mm (0.00inch)
T6      0.75mm (30mil)                                            Round             4         PTH        0.00mm (0.00inch)
T7      0.8mm (31mil)                                             Round             72        PTH        0.00mm (0.00inch)
T8      0.9mm (35mil)                                             Round             536       PTH        0.00mm (0.00inch)
T9      1mm (39mil)                                               Round             68        PTH        0.00mm (0.00inch)
T10     1.5mm (59mil)                                             Round             20        PTH        0.00mm (0.00inch)
T11     1.75mm (69mil)                                            Round             16        NPTH       0.00mm (0.00inch)
T12     3mm (118mil)                                              Round             20        NPTH       0.00mm (0.00inch)
T13     6mm (236mil)                                              Round             16        NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1464

Total Processing Time (hh:mm:ss) : 00:00:01
